OPENAI_API_KEY =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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsz38a5w9"

STRIPE_API_KEY=sk_test_51NQDMZSH1le5jb4Qn5uNL98iYB0vJKLzR7hN7YoHg5YoCmZj9swL75I4abS3lSXLfSKbzKkEPc8uvDuUaIbJolB000ucyhjpjB

FRONTEND_STORE_URL=http://localhost:3000